{
  "compilerOptions": {"target":"ES2022","module":"CommonJS","strict":true,"outDir":"dist","rootDir":"class-system","declaration":true,"skipLibCheck":true},
  "include": ["class-system/server/**/*.ts"]
}
